Hospital/Hospital/View/Director/Dynamic.xaml

<Window x:Class="Hospital.View.Director.Dynamic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="Dynamic" Height="750" Width="430">
    <Grid Background="#81c1b0">
        <DataGrid x:Name="dynamicDataGrid"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" Margin="0,231,0,41">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" Width="135" />
                <DataGridTextColumn Header="Quantity"
                            Binding="{Binding Quantity}" Width="135" />
                <DataGridTextColumn Header="Description"
                            Binding="{Binding Description}" Width="135" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searchData" HorizontalAlignment="Left" Margin="144,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label  Content="Dinamička oprema" HorizontalAlignment="Center" FontSize="20" Height="46" Margin="0,31,0,0" VerticalAlignment="Top" Width="180"/>
        <Button HorizontalAlignment="Left" Margin="264,130,0,0" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/search.png" Height="26" Width="25"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="356,130,0,0" Click="AddDynamic_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/add.png" Height="26" Width="25"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Margin="56,130,0,0" Click="Transfer_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/trans.png" Height="26" Width="25"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Margin="356,180,0,0" Click="Detail_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/detail.png" Height="26" Width="25"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Margin="356,10,0,0" Click="Back_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/back.png" Height="26" Width="25"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="searcError" Content="" HorizontalAlignment="Center" Foreground="Red" Height="30" Margin="0,165,0,0" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="detailError" Content="" HorizontalAlignment="Center" Foreground="Red" Height="30" Margin="0,192,0,0" VerticalAlignment="Top" Width="208"/>

    </Grid>
</Window>
