Hospital/Hospital/View/Director/MedicineNaruci.xaml

<Window x:Class="Hospital.View.Director.MedicineNaruci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="MedicineNaruci" Height="750" Width="430">
    <Grid>
        <Label Content="Naručivanje leka" HorizontalAlignment="Center" Margin="0,63,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="356,10,0,0" Click="Back_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/back.png" Height="26" Width="25"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="157,190,0,0" FontSize="16" VerticalAlignment="Top"/>
        <Label x:Name="description" Content="" HorizontalAlignment="Left" Margin="165,280,0,0" FontSize="16" VerticalAlignment="Top"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="155,249,0,0" FontSize="16" VerticalAlignment="Top"/>
        <Label x:Name="name" Content="" HorizontalAlignment="Left" Margin="165,226,0,0" FontSize="14" VerticalAlignment="Top" />
        <Label Content="Količina" HorizontalAlignment="Left" Margin="155,305,0,0" FontSize="16" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="kolicina" HorizontalAlignment="Left" Margin="157,336,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Prihvati" HorizontalAlignment="Center" Margin="0,575,0,0" VerticalAlignment="Top" Click="Prihvati_Click" Width="60" Height="23"/>

    </Grid>
</Window>
