Hospital/Hospital/View/Director/MedicineAdd.xaml

<Window x:Class="Hospital.View.Director.MedicineAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="MedicineAdd" Height="750" Width="430">
    <Grid>
        <Label Content="Dodavanje leka" HorizontalAlignment="Center" Margin="0,63,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="157,190,0,0" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="floor" HorizontalAlignment="Center" Margin="0,282,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Količina" HorizontalAlignment="Left" Margin="155,249,0,0" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,226,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="155,305,0,0" FontSize="16" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="type" HorizontalAlignment="Center" Margin="0,341,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Prihvati" HorizontalAlignment="Left" Margin="328,676,0,0" VerticalAlignment="Top" Height="34" Width="61" Click="Prihvati_Click"/>
        <Button Content="Poništi" HorizontalAlignment="Left" Margin="47,676,0,0" VerticalAlignment="Top" Height="34" Width="61" Click="Ponisti_Click"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="157,367,0,0" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="description" HorizontalAlignment="Center" Margin="0,403,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,457,0,0" VerticalAlignment="Top" Width="120">
            <!-- ispuniti combobox-->
        </ComboBox>
        <Label Content="Doktor" HorizontalAlignment="Left" Margin="155,426,0,0" FontSize="16" VerticalAlignment="Top"/>

    </Grid>
</Window>
