Hospital/Hospital/View/Director/MedicineDetail.xaml

<Window x:Class="Hospital.View.Director.MedicineDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="MedicineDetail" Height="750" Width="430">
    <Grid Background="#81c1b0">
        <Label Content="Detalji leka" HorizontalAlignment="Center" Margin="0,63,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Ime: " HorizontalAlignment="Left" Margin="179,190,0,0" FontSize="16" VerticalAlignment="Top"/>
        <Label Content="Količina: " HorizontalAlignment="Center" Margin="0,254,0,0" FontSize="16" VerticalAlignment="Top"/>
        <Label Content="Opis: " HorizontalAlignment="Left" Margin="179,312,0,0" FontSize="16" VerticalAlignment="Top"/>
        <Label x:Name="ime" Content="" HorizontalAlignment="Left" Margin="189,217,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Label x:Name="kolicina" Content="30" HorizontalAlignment="Left" Margin="189,285,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Label x:Name="opis" Content="" HorizontalAlignment="Left" Margin="189,348,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Button x:Name="deleteButton" HorizontalAlignment="Left" Margin="358,66,0,0" Height="40" VerticalAlignment="Top" Click="Delete_Click"  Width="40">
            <Image Stretch="Fill" Source="/Images/bin.png" Height="35" Width="35"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Margin="356,10,0,0" Click="Back_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/back.png" Height="26" Width="25"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="updateButton" HorizontalAlignment="Left" Height="39" Margin="38,66,0,0" VerticalAlignment="Top" Width="40" Click="ShowUpdate_Click">
            <Image Stretch="Fill" Source="/Images/edit.png" Height="35" Width="35" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="naruciButton" HorizontalAlignment="Left" Height="39" Margin="38,126,0,0" VerticalAlignment="Top" Width="40" Click="Naruci_Click">
            <Image Stretch="Fill" Source="/Images/cart.png" Height="35" Width="35" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="updateName" HorizontalAlignment="Left" Margin="179,223,0,0" Text=""  Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Top"  Width="107" Height="23"/>
        <TextBox x:Name="updateQuantity" HorizontalAlignment="Left" Margin="179,285,0,0" Text="" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Top"  Width="107" Height="23"/>
        <Button x:Name="prihvatiButton" Content="Prihvati" HorizontalAlignment="Left" Margin="328,676,0,0" VerticalAlignment="Top" Height="34" Visibility="Collapsed" Width="61" Click="Prihvati_Click"/>
        <Button x:Name="odustaniButton" Content="Odustani" HorizontalAlignment="Left" Margin="47,676,0,0" VerticalAlignment="Top" Height="34" Visibility="Collapsed" Width="61" Click="Ponisti_Click" />
        <Label x:Name="nameError" Content="" HorizontalAlignment="Left" Foreground="Red" Margin="199,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="quaError" Content="" HorizontalAlignment="Left" Foreground="Red" Margin="199,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="descError" Content="" HorizontalAlignment="Left" Foreground="Red" Margin="199,372,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="updateDescription" HorizontalAlignment="Left" Margin="179,352,0,0" Text="" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Top"  Width="107" Height="23"/>
    </Grid>
</Window>
