Hospital/Hospital/View/Director/Medicines.xaml

<Window x:Class="Hospital.View.Director.Medicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="Medicines" Height="750" Width="430">
    <Grid>
        <DataGrid x:Name="medicineDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="0,201,0,51">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" Width="135" />
                <DataGridTextColumn Header="Description"
                            Binding="{Binding Description}" Width="135" />
                <DataGridTextColumn Header="Verification"
                            Binding="{Binding Verification}" Width="135" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searchData" HorizontalAlignment="Left" Margin="146,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label  Content="Lekovi" HorizontalAlignment="Center" FontSize="20" Height="33" Margin="0,31,0,0" VerticalAlignment="Top" Width="70"/>
        <Button HorizontalAlignment="Left" Margin="266,103,0,0" VerticalAlignment="Top" >
            <Image Stretch="Fill" Source="/Images/search.png" Height="26" Width="25"/>

        </Button>
        <Button HorizontalAlignment="Left" Margin="358,103,0,0" Click="AddMedicine_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/add.png" Height="26" Width="25"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Margin="358,153,0,0" Click="Detail_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/detail.png" Height="26" Width="25"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Margin="356,10,0,0" Click="Back_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/back.png" Height="26" Width="25"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="searcError" Content="" HorizontalAlignment="Center" Foreground="Red" Height="30" Margin="0,138,0,0" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="detailError" Content="" HorizontalAlignment="Center" Foreground="Red" Height="30" Margin="0,165,0,0" VerticalAlignment="Top" Width="208"/>
    </Grid>
</Window>
