Hospital/Hospital/View/Director/MedicineAdd.xaml

<Window x:Class="Hospital.View.Director.MedicineAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="MedicineAdd" Height="750" Width="430">
    <Grid>
        <Label Content="Dodavanje leka" HorizontalAlignment="Center" Margin="0,63,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="157,196,0,0" FontSize="16" VerticalAlignment="Top"/>
        <Label x:Name="quaError" Content="" HorizontalAlignment="Left" Foreground="Red" Margin="189,310,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="floor" HorizontalAlignment="Center" Margin="0,299,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Količina" HorizontalAlignment="Left" Margin="157,266,0,0" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,229,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="157,336,0,0" FontSize="16" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="type" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,372,0,0"/>
        <Button Content="Prihvati" HorizontalAlignment="Left" Margin="328,676,0,0" VerticalAlignment="Top" Height="34" Width="61" Click="Prihvati_Click"/>
        <Button Content="Poništi" HorizontalAlignment="Left" Margin="47,676,0,0" VerticalAlignment="Top" Height="34" Width="61" Click="Ponisti_Click"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="157,407,0,0" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="description" HorizontalAlignment="Center" Margin="0,443,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,513,0,0" VerticalAlignment="Top" Width="120">
            <!-- ispuniti combobox-->
        </ComboBox>
        <Label Content="Doktor" HorizontalAlignment="Left" Margin="157,482,0,0" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.393,0.962"/>
        <Label x:Name="nameError" Content="" HorizontalAlignment="Left" Foreground="Red" Margin="186,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="typeError" Content="" HorizontalAlignment="Left" Foreground="Red" Margin="189,389,0,0" VerticalAlignment="Top"/>
        <Label x:Name="desError" Content="" HorizontalAlignment="Left" Foreground="Red" Margin="189,456,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
