Hospital/Hospital/View/Director/RoomHardRenovation.xaml

<Window x:Class="Hospital.View.Director.RoomHardRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="RoomHardRenovation" Height="750" Width="430">
    <Grid>
        <RadioButton x:Name="attach" GroupName="Renovation" IsChecked="True" Content="Spajanje" HorizontalAlignment="Left" Margin="44,121,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dettach" GroupName="Renovation" Content="Razdvajanje" HorizontalAlignment="Left" Margin="44,236,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="roomA" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="roomB" HorizontalAlignment="Left" Margin="190,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="dettachRoom" HorizontalAlignment="Left" Margin="44,285,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Potvrdi" HorizontalAlignment="Center" Margin="0,555,0,0" VerticalAlignment="Top" Width="90" Click="AcceptRenovation_Click"/>
        <DatePicker x:Name="date" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startTime" HorizontalAlignment="Center" Height="20" Margin="0,401,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="duration" HorizontalAlignment="Center" Height="19" Margin="0,429,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Height="24" Margin="44,368,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Vreme početka:" HorizontalAlignment="Left" Height="26" Margin="44,398,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Trajanje:" HorizontalAlignment="Left" Height="24" Margin="44,424,0,0" VerticalAlignment="Top" Width="74"/>
        <Label  Content="Renoviranje" HorizontalAlignment="Center" FontSize="20" Height="46" Margin="0,31,0,0" VerticalAlignment="Top" Width="116"/>
        <Button HorizontalAlignment="Left" Margin="356,10,0,0" Click="Back_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/back.png" Height="26" Width="25"/>
        </Button>

    </Grid>
</Window>
