Hospital/Hospital/View/Director/RoomHardRenovation.xaml

<Window x:Class="Hospital.View.Director.RoomHardRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="RoomHardRenovation" Height="750" Width="430">
    <Grid>
        <RadioButton x:Name="attach" GroupName="Renovation" IsChecked="True" Content="Attach" HorizontalAlignment="Left" Margin="44,121,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dettach" GroupName="Renovation" Content="Dettach" HorizontalAlignment="Left" Margin="44,236,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="roomA" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="roomB" HorizontalAlignment="Left" Margin="190,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="dettachRoom" HorizontalAlignment="Left" Margin="44,297,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Prihvati" HorizontalAlignment="Left" Margin="146,553,0,0" VerticalAlignment="Top" Width="91" Click="AcceptRenovation_Click"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="123,366,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startTime" HorizontalAlignment="Left" Height="20" Margin="123,394,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="duration" HorizontalAlignment="Left" Height="19" Margin="123,425,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Date:" HorizontalAlignment="Left" Height="24" Margin="44,366,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" Height="24" Margin="44,397,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Height="24" Margin="44,422,0,0" VerticalAlignment="Top" Width="74"/>
        <Label  Content="Renoviranje" HorizontalAlignment="Center" FontSize="20" Height="46" Margin="0,31,0,0" VerticalAlignment="Top" Width="116"/>
        <Button HorizontalAlignment="Left" Margin="356,10,0,0" Click="Back_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/back.png" Height="26" Width="25"/>
        </Button>

    </Grid>
</Window>
