Hospital/Hospital/View/Director/Rooms.xaml

<Window x:Class="Hospital.View.Director.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="Rooms" Height="750" Width="430">
    <Grid Background="#81c1b0">
        <DataGrid x:Name="roomsDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="0,231,0,41">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type"
                            Binding="{Binding RoomType}" />
                <DataGridTextColumn Header="Floor"
                            Binding="{Binding Floor}" />
                <DataGridTextColumn Header="Detail"
                            Binding="{Binding Detail}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searchData" HorizontalAlignment="Left" Margin="144,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label  Content="Sobe" HorizontalAlignment="Center" FontSize="20" Height="33" Margin="0,31,0,0" VerticalAlignment="Top" Width="55"/>
        <Button HorizontalAlignment="Left" Margin="264,130,0,0" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/search.png" Height="26" Width="25"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="356,130,0,0" Click="AddRoom_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/plus.png" Height="26" Width="25"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="356,180,0,0" Click="Detail_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/detail.png" Height="26" Width="25"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="356,10,0,0" Click="Back_Click" VerticalAlignment="Top">
            <Image Stretch="Fill" Source="/Images/back.png" Height="26" Width="25"/>
        </Button>
    </Grid>
</Window>
