Hospital/Hospital/View/Director/StaticAdd.xaml

<Window x:Class="Hospital.View.Director.StaticAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="StaticAdd" Height="750" Width="430">
    <Grid>
        <Label Content="Dodavanje statičke opreme" HorizontalAlignment="Center" Margin="0,63,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Ime: " HorizontalAlignment="Left" Margin="155,190,0,0" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Center" Margin="0,282,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Količina:" HorizontalAlignment="Left" Margin="155,246,0,0" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,226,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="155,305,0,0" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="description" HorizontalAlignment="Center" Margin="0,341,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Prihvati" HorizontalAlignment="Left" Margin="328,676,0,0" VerticalAlignment="Top" Height="34" Width="61" Click="Prihvati_Click"/>
        <Button Content="Poništi" HorizontalAlignment="Left" Margin="47,676,0,0" VerticalAlignment="Top" Height="34" Width="61" Click="Ponisti_Click" />
    </Grid>
</Window>
