Hospital/Hospital/Sekretar.xaml

<Window x:Class="Hospital.Sekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Sekretar" Height="450" Width="800">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="64,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.384,-0.666"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="44,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="44,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.351"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="50,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="50,276,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Id" HorizontalAlignment="Left" Margin="243,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="FirstName" HorizontalAlignment="Left" Margin="243,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Margin="243,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Margin="243,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Margin="243,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="60,386,0,0" VerticalAlignment="Top" Click="cancel"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="715,386,0,0" VerticalAlignment="Top" Click="submit"/>

    </Grid>
</Window>
